[pytest]
pythonpath = .
testpaths = tests
addopts = --tb=short -v
env = 
    APP_ENV=local
    COSMOS_URI=https://test.documents.azure.com:443/
    COSMOS_KEY=ZmFrZV9jb3Ntb3Nfa2V5X2Zvcl90ZXN0aW5nX3B1cnBvc2VzXzEyMzQ1Ng==
    COSMOS_DB=testdb
    COSMOS_CONTAINER=testcontainer
    STORAGE_ACCOUNT=testaccount
    STORAGE_KEY=ZmFrZV9zdG9yYWdlX2tleV9mb3JfdGVzdGluZw==