[pytest]
pythonpath = .
testpaths = tests
addopts = --tb=short -v
env = 
    APP_ENV=local
    COSMOS_URI=https://test.documents.azure.com:443/
    COSMOS_KEY=fake_key_for_testing
    COSMOS_DB=testdb
    COSMOS_CONTAINER=testcontainer
    STORAGE_ACCOUNT=testaccount
    STORAGE_KEY=fake_storage_key